<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="logo">   <img src="./images/link-device_12280644.png" alt="logo"id="logo">
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>Trending</li>
            </ul>
     </nav>
     <div class="search-bar">
       <input type="text" placeholder="Search"> 
       <img src="./images/search.png" alt="search icon" id="search">
     </div>
     <div class="personalization">
        <img src="./images/cart.png" alt="cart" id="cart">
        <img src="./images/profile.png" alt="profile" id="profile">
     </div>
    </header>

    <hr class="header">
    <section>
        <div class="left-content">
             <h1>Future-Ready Tech, Just a  <span class="text" > Click Away. </span></h1>
            <p>Stay ahead of the curve with the latest gadgets and innovative tech solutions. Whether you're upgrading your workspace, enhancing your gaming setup, or looking for smart devices to simplify life, we’ve got you covered.</p>
        </div>
        <div class="right-content">
            <div class="Slider">
                <img src="./images/keyboard 1.png" loading="lazy" alt="keyboard"  class="animated-img  .rotate-vert-right" >
            </div>
        </div>

            <div class="logos-slider" > 
            <div class="slide">
            <div class="item" style="--position: 1;"  ><img src="images/1.png" alt=""></div>
            <div class="item" style="--position: 2;"  ><img src="images/hp logo.png  " alt=""></div>
            <div class="item" style="--position: 3;" ><img src="images/3.png" alt="" ></div>
            <div class="item" style="--position: 4;" ><img src="images/2.png" alt="" ></div>
            <div class="item" style="--position: 5;" ><img src="images/4.png" alt="" ></div>
            <div class="item" style="--position: 6;"><img src="images/1.png" alt="" ></div>
            <div class="item" style="--position: 7;" ><img src="images/hp logo.png" alt="" ></div>
            <div class="item" style="--position: 8;" ><img src="images/samsung logo.png" alt="" ></div>
            <div class="item" style="--position: 9;" ><img src="images/3.png" alt="" ></div>
            <div class="item" style="--position: 10;" ><img src="images/4.png" alt="" ></div> 
            <div class="item" style="--position: 11;" ><img src="images/hp logo.png  " alt="" ></div> 
            <div class="item" style="--position: 12;" ><img src="images/2.png" alt="" ></div> 
        </div>
            </div>

    </section>

  <main>
    <div class=" Personalized-Feature ">
        <div class="filter">
            <button class="open-filter"> Show Filter</button>
        </div>
       
        <button>Sort By  <select name="SortFeature" id="Sort"></select></button>
    </div>
    <hr>

    <div class="slection">
        <div class="selected"></div>
    </div>

    <div class="filter-container hidden" id="filterBox">
        <span class="close-btn">X</span>
        <h3>Filter Options</h3>
       <div class="options">
        <div class="Availability filterOption">
            <h3>Avialability</h3>
            <label>
                <input type="checkbox" name="availability" value="in-stock"> In Stock
            </label>
            <label>
                <input type="checkbox" name="availability" value="pre-order"> Pre-Order
            </label>
            <label>
                <input type="checkbox" name="availability" value="out-of-stock"> Out of Stock
            </label>
        </div>
       <hr style="margin-top: 3vh;">
       <div class="Category filterOption">
        <h3>Category </h3>
        <label>
            <input type="checkbox" name="category" value="Laptops"> Laptops
        </label>
        <label>
            <input type="checkbox" name="category" value="Tablets"> Tablets
        </label>
        <label>
            <input type="checkbox" name="category" value="Smartwatches"> Smartwatches
        </label>
        <label>
            <input type="checkbox" name="category" value="Accessories"> Accessories
        </label>
    </div>
    <hr style="margin-top: 3vh;">
    <div class="Features filterOption">
        <h3>Features</h3>
        <label>
            <input type="checkbox" name="features" value="5g"> 5G Connectivity
        </label>
        <label>
            <input type="checkbox" name="features" value="Touchscreen"> Touchscreen
        </label>
        <label>
            <input type="checkbox" name="features" value="Face-id"> Face ID / Fingerprint Sensor
        </label>
        <label>
            <input type="checkbox" name="features" value="High-refresh"> High Refresh Rate (120Hz, 144Hz, etc.)
        </label>
        <label>
            <input type="checkbox" name="features" value="Backlit-keyboard"> Backlit Keyboard
        </label>
        <label>
            <input type="checkbox" name="features" value="Water-resistant"> Water & Dust Resistance
        </label>
    </div>
       </div>
    </div>
    <div class="products"> 
        
        </div>
    </div>
  </main>

  <footer>
    &copy; Made with love by Sunehra.
  </footer>
  <script src="frontend.js"></script>
</body>
</html>